
#The prime factors of 13195 are 5, 7, 13 and 29.
#What is the largest prime factor of the number 600851475143 ?

method1:
def prime_factor(n):
    factor=[]
    d=2
    while n>1:
        while n%d==0:
            factor.append(d)
            n/=d
        d=d+1
    return factor
pfs=prime_factor(600851475143)
largest=max(pfs)

method2:
def prime_factors(n):
    factors = []
    d = 2
    while n > 1:
        while n % d == 0:
            factors.append(d)
            n /= d
        d = d + 1
        if d*d > n:
            if n > 1: factors.append(n)
            break
    return factors
